var ldict = {
    M1501: {
        descr: 'titlebar - popup. login dialog: userid label',
        en: 'UserID',
        zh: '用户名',
        de: 'Anwendername',
        fr: 'Nom util.',
        it: 'Nome utente',
        sv: 'Användarnamn',
        es: 'Nombre de usuario',
        cs: 'Jm.uživ.',
        da: 'Brugernavn',
        nl: 'Gebruikersnaam',
        fi: 'Käyttäjätunnus',
        hu: 'Felhasználónév',
        ja: 'ユーザー名',
        no: 'Brukernavn',
        pl: 'Nazwa uzytkownika',
        pt: 'Nome de utilizador',
        ru: 'Имя пользователя',
        ko: '',
        th: ''
    },
    M1502: {
        descr: 'titlebar - popup. button face: login',
        en: 'Log in',
        zh: '登录',
        de: 'Anmelden',
        fr: 'Connexion',
        it: 'Login',
        sv: 'Inloggning',
        es: 'Acceso',
        cs: 'Login',
        da: 'Login',
        nl: 'Inloggen',
        fi: 'Kirjaudu sisään',
        hu: 'Bejelentkezés',
        ja: 'ログイン',
        no: 'Innlogging',
        pl: 'Login',
        pt: 'Início de sessão',
        ru: 'Регистрация',
        ko: '',
        th: ''
    },
    M1001: {
        descr: 'titlebar. button face: sign in',
        en: 'Sign in',
        zh: '登录',
        de: 'Anmelden',
        fr: 'Connexion',
        it: 'Login',
        sv: 'Inloggning',
        es: 'Acceso',
        cs: 'Login',
        da: 'Login',
        nl: 'Inloggen',
        fi: 'Kirjaudu sisään',
        hu: 'Bejelentkezés',
        ja: 'ログイン',
        no: 'Innlogging',
        pl: 'Login',
        pt: 'Início de sessão',
        ru: 'Регистрация',
        ko: '',
        th: ''
    },
    M1002: {
        descr: 'logout button face: logout',
        en: 'Log out',
        zh: '退出',
        de: 'Abmelden',
        fr: 'Déconnexion',
        it: 'Logout',
        sv: 'Utloggning',
        es: 'Cerrar sesión',
        cs: 'Logout',
        da: 'Log ud',
        nl: 'Uitloggen',
        fi: 'Kirjaudu ulos',
        hu: 'Kijelentkezés',
        ja: 'ログアウト',
        no: 'Logg ut',
        pl: 'Wylogowanie',
        pt: 'Encerrar sessão',
        ru: 'Выход',
        ko: '',
        th: ''
    },
    M1503: {
        descr: 'error message: failed to login',
        en: 'Failed to log in',
        zh: '登录失败',
        de: 'Anmeldung fehlgeschlagen',
        fr: 'Echec connexion',
        it: 'Impossibile eseguire il login',
        sv: 'Kunde inte logga in',
        es: 'Error al iniciar sesión',
        cs: 'Chyba prihlášení',
        da: 'Fejl ved login',
        nl: 'Inloggen mislukt',
        fi: 'Failed to log in',  
        hu: 'Failed to log in',  
        ja: 'Failed to log in',  
        no: 'Innlogging mislyktes',
        pl: 'Failed to log in',  
        pt: 'Falha ao iniciar sessão',
        ru: 'Failed to log in',  
        ko: '',
        th: ''
    },
    M0000: {
        descr: 'yes',
        en: 'Yes',
        zh: '是',
        de: 'Ja',
        fr: 'Oui',
        it: 'Sì',
        sv: 'Ja',
        es: 'Si',
        cs: 'Ano',
        da: 'Ja',
        nl: 'Ja',
        fi: 'Kyllä',
        hu: 'Igen',
        ja: 'はい',
        no: 'Ja',
        pl: 'Tak',
        pt: 'Sim',
        ru: 'Да',
        ko: '예',
        th: 'ใช่'
    },
    M0001:{
        descr: 'no',
        en: 'No',
        zh: '否',
        de: 'Nein',
        fr: 'Non',
        it: 'No',
        sv: 'Nej',
        es: 'No',
        cs: 'Ne',
        da: 'Nej',
        nl: 'Geen',
        fi: 'Ei',
        hu: 'Nem',
        ja: 'いいえ',
        no: 'Nei',
        pl: 'Nie',
        pt: 'Não',
        ru: 'Нет',
        ko: '아니오',
        th: 'ไม่'
    },
    M0002:{
        descr: 'OK',
        en: 'OK',
        zh: '确定',
        de: 'OK',
        fr: 'OK',
        it: 'OK',
        sv: 'OK',
        es: 'OK',
        cs: 'OK',
        da: 'OK',
        nl: 'OK',
        fi: 'OK',
        hu: 'OK',
        ja: 'OK',
        no: 'OK',
        pl: 'OK',
        pt: 'OK',
        ru: 'OK',
        ko: '확인',
        th: 'ใช่'
    },
    M1504:{
        descr: 'titlebar - popup. password label',
        en: 'Password',
        zh: '密码',
        de: 'Passwort',
        fr: 'Mot de passe',
        it: 'Password',
        sv: 'Lösenord',
        es: 'Contraseña',
        cs: 'Heslo',
        da: 'Password',
        nl: 'Wachtwoord',
        fi: 'Salasana',
        hu: 'Jelszó',
        ja: '密碼',
        no: 'Passord',
        pl: 'Has?o',
        pt: 'Senha',
        ru: '',
        ko: '암호',
        th: 'รหัสผ่าน'
    },
    M0003:{
        descr: 'cancel',
        en: 'Cancel',
        zh: '取消',
        de: 'Abbrechen',
        fr: 'Annul.',
        it: 'Annulla',
        sv: 'Avbryt',
        es: 'Cancelar',
        cs: 'Storno',
        da: 'Annullér',
        nl: 'Annuleren',
        fi: 'Peruuta',
        hu: 'Mégse',
        ja: '取り消し',
        no: 'Avbryt',
        pl: 'Anuluj',
        pt: 'Cancelar',
        ru: 'Отмена',
        ko: '취소',
        th: 'ไม่'
    },
    M1000:{
        descr: 'FTC logo',
        en: 'The Royal Folder',
        zh: '贵族文档',
        de: 'Der Weg',
        fr: 'FTC in fr',
        it: 'FTC in it',
        sv: 'FTC in sv',
        es: 'FTC in es',
        cs: 'FTC in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M3001:{
        descr: 'Family tree',
        en: 'Family tree',
        zh: '家族谱图',
        de: 'Der Weg',
        fr: 'FTC in fr',
        it: 'FTC in it',
        sv: 'FTC in sv',
        es: 'FTC in es',
        cs: 'FTC in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M4001:{
        descr: 'Family bulletin',
        en: 'Family bulletin',
        zh: '家族论坛',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M5001:{
        descr: 'about FTC',
        en: 'About FTC',
        zh: '关于族记&足迹',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    /* personal info categories*/
    M7001:{
        descr: 'personal info cat',
        en: 'Life chronicle',
        zh: '生平',
        de: '',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7002:{
        descr: 'personal info cat',
        en: 'Photo albums',
        zh: '影辑相册',
        de: 'Photoalbum',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7003:{
        descr: 'personal info cat',
        en: 'Places to remember',
        zh: '记忆中的地方',
        de: 'Places',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7004:{
        descr: 'personal info cat - 48',
        en: 'Collections',
        zh: '收集与珍藏',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7005:{
        descr: 'personal info cat - 49',
        en: 'Hobbies',
        zh: '爱好与怪癖',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7006:{
        descr: 'personal info cat - 50',
        en: 'Readings',
        zh: '阅读珍爱',
        de: 'Lieblingsbuecher',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7007:{
        descr: 'personal info cat - 51',
        en: 'Writings',
        zh: '笔迹',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7008:{
        descr: 'personal info cat - 52',
        en: 'Important people',
        zh: '人物',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7009:{
        descr: 'personal info cat - 53',
        en: 'Correspondences',
        zh: '通信录',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7010:{
        descr: 'personal info cat - 54',
        en: 'Cars I drove',
        zh: '开过的车',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7011:{
        descr: 'personal info cat - 55',
        en: 'Pets',
        zh: '宠物',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7012:{
        descr: 'personal info cat - 55',
        en: 'Jobs I have had',
        zh: '干过的工作',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7013:{
        descr: 'personal info cat - 55',
        en: 'Goals & plans',
        zh: '计划与目标',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7014:{
        descr: 'personal info cat',
        en: 'My accounts',
        zh: '帐号与户头帐',
        de: 'Sag was',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7015:{
        descr: 'titles and names',
        en: 'names and titles',
        zh: '名字与头衔',
        de: 'Namen und Titels',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7016:{
        descr: 'titles and names',
        en: 'poetry',
        zh: '诗集',
        de: 'Gedicht',
        fr: 'poetry in fr',
        it: 'poetry in it',
        sv: 'poetry in sv',
        es: 'poetry in es',
        cs: 'poetry in cs',
        da: 'poetry in da',
        nl: 'poetry in nl',
        fi: 'poetry in fi',
        hu: 'poetry in hu',
        ja: 'poetry in ja',
        no: 'poetry in no',
        pl: 'poetry in pl',
        pt: 'poetry in pt',
        ru: 'poetry in ru',
        ko: 'poetry in ko',
        th: 'poetry in th'
    },
    M7500:{
        descr: 'choice(sel-option) for access control',
        en: 'All family member',
        zh: '所有家庭成员',
        de: 'Alle Familiemitglieder',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7501:{
        descr: 'label for ib access-group',
        en: 'Access control',
        zh: '阅读权限',
        de: 'Lese-Recht',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7506:{
        descr: 'choice(sel-option) for access control',
        en: 'Some members(s) of family',
        zh: '部分家庭成员',
        de: 'Teile of Familie',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7502:{
        descr: 'choice(sel-option) for access control',
        en: 'Me only',
        zh: '只限本人',
        de: 'Nur ich',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7503:{
        descr: 'check box label, for password controlled',
        en: 'Password controlled',
        zh: '要求密码',
        de: 'Brauch Passwort',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7504:{
        descr: 'description',
        en: 'Description',
        zh: '描述',
        de: 'Beschreib',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    M7505:{
        descr: 'title of adding new ib',
        en: 'New info board',
        zh: '添加个人信息栏目',
        de: 'Neuen Brett',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    /*--------------------------------------------------------------------------
     * MCnnn is messages not being used. Just a collection for later use
     * -------------------------------------------------------------------------
     */
    MC010:{
        descr: 'change password',
        en: 'Change password',
        zh: '更改密码',
        de: 'Passwort andern',
        fr: 'Changer le mot de passe',
        it: 'Modifica password',
        sv: 'Ändra lösenord',
        es: 'Cambiar contraseña',
        cs: 'Zm?na hesla',
        da: 'Skift Password',
        nl: 'Wachtwoord wijzigen',
        fi: 'Vaihda Salasana',
        hu: 'Változása Jelszó',
        ja: '更改密码',
        no: 'Endre passord',
        pl: 'Zmiana has?a',
        pt: 'Alterar Senha',
        ru: 'Change password',  
        ko: 'Change password',  
        th: 'Change password'   
    },
    MC011:{
        descr: 'old password',
        en: 'Old password',
        zh: '旧密码',
        de: 'Altes Passwort',
        fr: 'Ancien mot de passe',
        it: 'Password precedente',
        sv: 'Gammalt lösenord',
        es: 'Contraseña antigua',
        cs: 'Staré heslo',
        da: 'Tidligere password',
        nl: 'Oud wachtwoord',
        fi: 'Vanha salasana',
        hu: 'Régi jelszó',
        ja: '旧密码',
        no: 'Gammelt passord',
        pl: 'Stare has?o',
        pt: 'Senha anterior',
        ru: 'Old password',  
        ko: 'Old password',  
        th: 'Old password'  
    },
    MC012:{
        descr: 'new password',
        en: 'New password',
        zh: '新密码',
        de: 'Neues Passwort',
        fr: 'Nouveau mot de passe',
        it: 'Nuova password',
        sv: 'Nytt lösenord',
        es: 'Contraseña nueva',
        cs: 'Nové heslo',
        da: 'Ny adgangskode',
        nl: 'Nieuw wachtwoord',
        fi: 'Uusi salasana',
        hu: 'Új jelszó',
        ja: '新密码',
        no: 'Nytt passord',
        pl: 'Nowe has?o',
        pt: 'Nova Senha',
        ru: '',
        ko: '',
        th: ''
    },
    MC013:{
        descr: 'confirm password',
        en: 'Confirm password',
        zh: '确认密码',
        de: 'Passwort bestätigen',
        fr: 'Confirmation du mot de passe',
        it: 'Conferma password',
        sv: 'Bekräfta lösenord',
        es: 'Confirmar contraseña',
        cs: 'Potvrdit heslo',
        da: 'Bekræft password',
        nl: 'Bevestig wachtwoord',
        fi: 'Vahvista salasana',
        hu: 'Jelszó meger?sítése',
        ja: '确认密码',
        no: 'Bekreft passord',
        pl: 'Potwierd? Has?o',
        pt: 'Confirmar Senha',
        ru: 'Confirm password',
        ko: 'Confirm password',
        th: 'Confirm password'
    },
    MC014:{
        descr: 'update',
        en: 'Update',
        zh: '更新',
        de: 'Aktualisieren',
        fr: 'MàJ',
        it: 'Aggiorna',
        sv: 'Uppdatera',
        es: 'actualizar',
        cs: 'Update',
        da: 'Opdatér',
        nl: 'Update',
        fi: 'Päivitä',
        hu: 'Frissítés',
        ja: '新らしくする',
        no: 'Oppdater',
        pl: 'Aktualizowanie',
        pt: 'Actualizar',
        ru: 'Изменить',
        ko: 'Update',
        th: 'Update'
    },
    MC015:{
        descr: 'upload',
        en: 'No',
        zh: '上载',
        de: 'Hochladen',
        fr: 'Télécharger au copieur',
        it: 'Carica',
        sv: 'Upload',
        es: 'Cargar',
        cs: 'Upload',
        da: 'Upload',
        nl: 'Upload',
        fi: 'Lähettää',
        hu: 'Feltöltheti',
        ja: '上载',
        no: 'Upload',
        pl: 'Prze?lij',
        pt: 'Upload',
        ru: 'Upload',
        ko: 'Upload',
        th: 'Upload'
    },
    MC016:{
        descr: 'account details',
        en: 'Account details',
        zh: '帐户详细信息',
        de: 'Kontodetails',
        fr: 'Détails compte',
        it: 'Dettagli Account',
        sv: 'Kontouppgifter',
        es: 'Detalles de la cuenta',
        cs: 'Detaily úctu',
        da: 'Kontodetaljer',
        nl: 'Accountdetails',
        fi: 'Tilitiedot',
        hu: 'Fiók részletei',
        ja: 'アカウントの詳細',
        no: 'Kontodetaljer',
        pl: 'Szczególy konta',
        pt: 'Detalhes da conta',
        ru: 'Реквизиты',
        ko: 'Account details',
        th: 'Account details'
    },
    M0005:{
        descr: 'error',
        en: 'Error',
        zh: '错误',
        de: 'Fehler',
        fr: 'Erreur',
        it: 'Errore',
        sv: 'Fel',
        es: 'Error',
        cs: 'Chyba',
        da: 'Fejl',
        nl: 'Fout',
        fi: 'Virhe',
        hu: 'Hiba',
        ja: 'エラー',
        no: 'Feil',
        pl: 'Blad',
        pt: 'Erro',
        ru: 'Ошибка',
        ko: 'Error',
        th: 'Error'
    },
    MC018:{
        descr: 'upload successful',
        en: 'File successfully uploaded',
        zh: '上载成功',
        de: 'Datei erfolgreich hochgeladen',
        fr: 'Fichier correctement téléchargé',
        it: 'File caricato correttamente',
        sv: 'Filen laddats upp.',
        es: 'El archivo se ha cargado con éxito',
        cs: 'Soubor úsp?šn? nahrán.',
        da: 'Fil send succesfuldt.',
        nl: 'Bestand geüpload.',
        fi: 'Tiedostoon ladattu.',
        hu: 'File sikeresen feltöltve.',
        ja: '上载成功',
        no: 'Fil lastet opp.',
        pl: 'Plik zosta? pomy?lnie przes?any.',
        pt: 'Arquivo carregado com sucesso.',
        ru: 'File successfully uploaded',
        ko: 'File successfully uploaded',
        th: 'File successfully uploaded'
    },
    MC019:{
        descr: 'next',
        en: 'Next',
        zh: '下一个',
        de: 'Weiter',
        fr: 'Suivant',
        it: 'Successivo',
        sv: 'Nästa',
        es: 'Siguiente',
        cs: 'Dále',
        da: 'Næste',
        nl: 'Volgende',
        fi: 'Seuraava',
        hu: 'Következo',
        ja: '次へ',
        no: 'Neste',
        pl: 'Nastepny',
        pt: 'Seguinte',
        ru: 'Следующий',
        ko: 'Next',
        th: 'Next'
    },
    MC020:{
        descr: 'date',
        en: 'Date',
        zh: '日期',
        de: 'Datum',
        fr: 'Date',
        it: 'Data',
        sv: 'Datum',
        es: 'Fecha',
        cs: 'Dat.',
        da: 'Dato',
        nl: 'Datum',
        fi: 'Päiväm.',
        hu: 'Dátum',
        ja: '月日',
        no: 'Dato',
        pl: 'Data',
        pt: 'Data',
        ru: 'Дата',
        ko: 'Date',
        th: 'Date'
    },
    MC021:{
        descr: 'delete',
        en: 'Delete',
        zh: '删除',
        de: 'Löschen',
        fr: 'Suppr.',
        it: 'Elimina',
        sv: 'Radera',
        es: 'Eliminar',
        cs: 'Vymaz.',
        da: 'Slet',
        nl: 'Verwijderen',
        fi: 'Poistaa',
        hu: 'Törlés',
        ja: '削除',
        no: 'Slett',
        pl: 'Usun',
        pt: 'Apagar',
        ru: 'Удалить',
        ko: 'Delete',
        th: 'Delete'
    },
    MC022:{
        descr: 'email',
        en: 'Email',
        zh: '电子邮件',
        de: 'E-Mail',
        fr: 'Email',
        it: 'E-mail',
        sv: 'E-post',
        es: 'Correo electrónico',
        cs: 'Email',
        da: 'Email',
        nl: 'E-mail',
        fi: 'S-posti',
        hu: 'Email',
        ja: 'メール',
        no: 'E-post',
        pl: 'Email',
        pt: 'E-mail',
        ru: 'Email',
        ko: 'Email',
        th: 'Email'
    },
    MC023:{
        descr: 'history',
        en: 'History',
        zh: '历史',
        de: 'Verlauf',
        fr: 'Histor.',
        it: 'Cronologia',
        sv: 'Historik',
        es: 'Histórico',
        cs: 'Histor.',
        da: 'Historik',
        nl: 'Geschiedenis',
        fi: 'Historia',
        hu: 'Történet',
        ja: '履歴',
        no: 'Historikk',
        pl: 'Historia',
        pt: 'Histórico',
        ru: 'История',
        ko: 'History',
        th: 'History'
    },
    MC024:{
        descr: 'search',
        en: 'Search',
        zh: '搜索',
        de: 'Suchen',
        fr: 'Rech.',
        it: 'Cerca',
        sv: 'Sök',
        es: 'Buscar',
        cs: 'Hledat',
        da: 'Søgning',
        nl: 'Zoeken',
        fi: 'Haku',
        hu: 'Keresés',
        ja: '検索',
        no: 'Søk',
        pl: 'Szukaj',
        pt: 'Procurar',
        ru: 'Поиск',
        ko: '검색',
        th: 'ค้นหา'
    },
    MC025:{
        descr: 'log',
        en: 'Log',
        zh: '日志',
        de: 'Protokoll',
        fr: 'Journal',
        it: 'Registro',
        sv: 'Logg',
        es: 'Registro',
        cs: 'Protokol',
        da: 'Loggen',
        nl: 'Zoeken',
        fi: 'Raportti',
        hu: 'Napló',
        ja: 'ログの',
        no: 'Logg',
        pl: 'Logów',
        pt: 'Registo',
        ru: 'послан',
        ko: '검색',
        th: 'ค้นหา'
    },
    MC026:{
        descr: 'exit',
        en: 'Exit',
        zh: '退出',
        de: 'Verlassen',
        fr: 'Sortie',
        it: 'Esci',
        sv: 'Avsluta',
        es: 'Salir',
        cs: 'Exit',
        da: 'Afslut',
        nl: 'Afsluiten',
        fi: 'Poistu',
        hu: 'Kilépés',
        ja: '終了',
        no: 'Avslutt',
        pl: 'Wyjscie',
        pt: 'Sair',
        ru: 'Выход',
        ko: '마침',
        th: 'ออก'
    },
    MC027:{
        descr: 'save',
        en: 'Save',
        zh: '存储',
        de: 'Speichern',
        fr: 'Sauvegarde',
        it: 'Salva',
        sv: 'Spara',
        es: 'Guadar',
        cs: 'Ulož',
        da: 'Gem',
        nl: 'Opslaan',
        fi: 'Tallenna',
        hu: 'Mentés',
        ja: '設定',
        no: 'Zapisz',
        pl: 'Szukaj',
        pt: 'Guardar',
        ru: 'Сохранить',
        ko: '저장',
        th: 'บันทึก'
    },
    MC028:{
        descr: 'close',
        en: 'Close',
        zh: '关闭',
        de: 'Schließen',
        fr: 'Fermer',
        it: 'Chiudi',
        sv: 'Stäng',
        es: 'Cerrar',
        cs: 'Zav.',
        da: 'Luk',
        nl: 'Sluiten',
        fi: 'Sulje',
        hu: 'Bezárás',
        ja: '終了',
        no: 'Lukk',
        pl: 'Zamknij',
        pt: 'Fechar',
        ru: 'Закрыть',
        ko: '마침',
        th: 'ออก'
    },
    MC029:{
        descr: 'document details',
        en: 'Document details',
        zh: '文本详情',
        de: 'Dokumentdetails',
        fr: 'Détails document',
        it: 'Dettagli documento',
        sv: 'Dokumentinformation',
        es: 'Detalles del documento',
        cs: 'Detaily dokum.',
        da: 'Dokumentdetaljer',
        nl: 'Documentdetails',
        fi: 'Asiakirjan tiedot',
        hu: 'Dokumentum tulajdonságai',
        ja: '文書詳細',
        no: 'Dokumentdetaljer',
        pl: 'Szczególy dokumentu',
        pt: 'Detalhes do documento',
        ru: 'Параметры документа',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC030:{
        descr: 'previous',
        en: 'Previous',
        zh: '前一个',
        de: 'Zurück',
        fr: 'Précédent',
        it: 'Precedente',
        sv: 'Föregående',
        es: 'Previo',
        cs: 'Predch.',
        da: 'Foregående',
        nl: 'Vorige',
        fi: 'Edellinen',
        hu: 'Elözo',
        ja: '前へ',
        no: 'Forrige',
        pl: 'Poprzedni',
        pt: 'Anterior',
        ru: 'Предыдущий',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC031:{
        descr: 'file name',
        en: 'File name',
        zh: '文件名',
        de: 'Dateiname',
        fr: 'Nom fich.',
        it: 'Nome file',
        sv: 'Filnamn',
        es: 'Nombre del archivo',
        cs: 'Název s.',
        da: 'Filnavn',
        nl: 'Bestandsnaam',
        fi: 'Tiedoston nimi',
        hu: 'Filenév',
        ja: 'ファイル名',
        no: 'Filnavn',
        pl: 'Nazwa pliku',
        pt: 'Nome do ficheiro',
        ru: 'Имя файла',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC032:{
        descr: 'photo',
        en: 'Photo',
        zh: '照片',
        de: 'Foto',
        fr: 'Photo',
        it: 'Foto',
        sv: 'Foto',
        es: 'Foto',
        cs: 'Foto.',
        da: 'Foto',
        nl: 'Foto',
        fi: 'Kuva',
        hu: 'Fotó',
        ja: '写真',
        no: 'Foto',
        pl: 'Foto',
        pt: 'Foto',
        ru: 'Фото',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC033:{
        descr: 'text',
        en: 'Text',
        zh: '文本',
        de: 'Text',
        fr: 'Texte',
        it: 'Testo',
        sv: 'Text',
        es: 'Texto',
        cs: 'Text.',
        da: 'Tekst',
        nl: 'Tekst',
        fi: 'Teksti',
        hu: 'Szöveg',
        ja: '文字',
        no: 'Tekst',
        pl: 'Tekst',
        pt: 'Texto',
        ru: 'Текст',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC034:{
        descr: 'system setting',
        en: 'System setting',
        zh: '系统设定',
        de: 'Systemeinstellung',
        fr: 'Paramètre système',
        it: 'Impostazioni di sistema',
        sv: 'Systeminställning',
        es: 'Configuración del sistema',
        cs: 'Nastavení systému.',
        da: 'System indstilling',
        nl: 'Systeeminstelling',
        fi: 'Järjestelmäasetus',
        hu: 'Rendszer beállítások',
        ja: 'システム設定',
        no: 'Systeminnstillinger',
        pl: 'Ustawienia systemu',
        pt: 'Definição de sistema',
        ru: 'Системные параметры',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC035:{
        descr: 'name',
        en: 'Name',
        zh: '名称',
        de: 'Name',
        fr: 'Nom',
        it: 'Nome',
        sv: 'Namn',
        es: 'Nombre',
        cs: 'Náz.',
        da: 'Navn',
        nl: 'Naam',
        fi: 'Nimi',
        hu: 'Név',
        ja: '名前',
        no: 'Navn',
        pl: 'Nazwa',
        pt: 'Nome',
        ru: 'Имя',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC036:{
        descr: 'time',
        en: 'Time',
        zh: '时间',
        de: 'Zeit',
        fr: 'Tps',
        it: 'Tempo',
        sv: 'Tid',
        es: 'Tiempo',
        cs: 'Cas.',
        da: 'Tid',
        nl: 'Tijd',
        fi: 'Aika',
        hu: 'Ido',
        ja: '時間',
        no: 'Tid',
        pl: 'Czas',
        pt: 'Tempo',
        ru: 'Время',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC037:{
        descr: 'address',
        en: 'Address',
        zh: '地址',
        de: 'Adresse',
        fr: 'Adresse',
        it: 'Indirizzo',
        sv: 'Adress',
        es: 'Direccn',
        cs: 'Adresa',
        da: 'Adresse',
        nl: 'Adres',
        fi: 'Osoite',
        hu: 'Cím',
        ja: 'アドレス',
        no: 'Adresse',
        pl: 'Adres',
        pt: 'End.',
        ru: 'Адрес',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC038:{
        descr: 'previous',
        en: 'Previous',
        zh: '前一个',
        de: 'Zurück',
        fr: 'Précédent',
        it: 'Precedente',
        sv: 'Föregående',
        es: 'Previo',
        cs: 'Predch.',
        da: 'Foregående',
        nl: 'Vorige',
        fi: 'Edellinen',
        hu: 'Elözo',
        ja: '前へ',
        no: 'Forrige',
        pl: 'Poprzedni',
        pt: 'Anterior',
        ru: 'Предыдущий',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC039:{
        descr: 'previous',
        en: 'Previous',
        zh: '前一个',
        de: 'Zurück',
        fr: 'Précédent',
        it: 'Precedente',
        sv: 'Föregående',
        es: 'Previo',
        cs: 'Predch.',
        da: 'Foregående',
        nl: 'Vorige',
        fi: 'Edellinen',
        hu: 'Elözo',
        ja: '前へ',
        no: 'Forrige',
        pl: 'Poprzedni',
        pt: 'Anterior',
        ru: 'Предыдущий',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC040:{
        descr: 'previous',
        en: 'Previous',
        zh: '前一个',
        de: 'Zurück',
        fr: 'Précédent',
        it: 'Precedente',
        sv: 'Föregående',
        es: 'Previo',
        cs: 'Predch.',
        da: 'Foregående',
        nl: 'Vorige',
        fi: 'Edellinen',
        hu: 'Elözo',
        ja: '前へ',
        no: 'Forrige',
        pl: 'Poprzedni',
        pt: 'Anterior',
        ru: 'Предыдущий',
        ko: '작업 세부사항',
        th: 'รายละเอียดงาน'
    },
    MC059:{
        descr: 'label for picking ib category',
        en: 'Category',
        zh: '栏目类别',
        de: 'Titel',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    },
    MC062:{
        descr: 'choice(sel-option) for access control',
        en: 'Some members(s) of family',
        zh: '部分家庭成员',
        de: 'Teile of Familie',
        fr: 'Family bulletin in fr',
        it: 'Family bulletin in it',
        sv: 'Family bulletin in sv',
        es: 'Family bulletin in es',
        cs: 'Family bulletin in cs',
        da: 'FTC in da',
        nl: 'FTC in nl',
        fi: 'FTC in fi',
        hu: 'FTC in hu',
        ja: 'FTC in ja',
        no: 'FTC in no',
        pl: 'FTC in pl',
        pt: 'FTC in pt',
        ru: 'FTC in ru',
        ko: 'FTC in ko',
        th: 'FTC in th'
    }
}

var lswitch = function(lcode){
    $('.LS[tag="M1501"]').html(ldict['M1501'][lcode]);
    $('.LS[tag="M1502"]').html(ldict['M1502'][lcode]);
    $('.LS[tag="M1503"]').html(ldict['M1503'][lcode]);
    $('.LS[tag="M1504"]').html(ldict['M1504'][lcode]);
    $('.LS[tag="M1000"]').html(ldict['M1000'][lcode]);
    $('.LS[tag="M1001"]').html(ldict['M1001'][lcode]);
    $('.LS[tag="M1002"]').html(ldict['M1002'][lcode]);
    $('.LS[tag="M0000"]').html(ldict['M0000'][lcode]);
    $('.LS[tag="M0001"]').html(ldict['M0001'][lcode]);
    $('.LS[tag="M0002"]').html(ldict['M0002'][lcode]);
    $('.LS[tag="M0003"]').html(ldict['M0003'][lcode]);
    $('.LS[tag="M0005"]').html(ldict['M0005'][lcode]);

    $('.LS[tag="M3001"]').html(ldict['M3001'][lcode]);
    $('.LS[tag="M4001"]').html(ldict['M4001'][lcode]);
    $('.LS[tag="M5001"]').html(ldict['M5001'][lcode]);
    $('.LS[tag="M7001"]').html(ldict['M7001'][lcode]);
    $('.LS[tag="M7002"]').html(ldict['M7002'][lcode]);
    $('.LS[tag="M7003"]').html(ldict['M7003'][lcode]);
    $('.LS[tag="M7004"]').html(ldict['M7004'][lcode]);
    $('.LS[tag="M7005"]').html(ldict['M7005'][lcode]);
    $('.LS[tag="M7006"]').html(ldict['M7006'][lcode]);
    $('.LS[tag="M7007"]').html(ldict['M7007'][lcode]);
    $('.LS[tag="M7008"]').html(ldict['M7008'][lcode]);
    $('.LS[tag="M7009"]').html(ldict['M7009'][lcode]);
    $('.LS[tag="M7010"]').html(ldict['M7010'][lcode]);
    $('.LS[tag="M7011"]').html(ldict['M7011'][lcode]);
    $('.LS[tag="M7012"]').html(ldict['M7012'][lcode]);
    $('.LS[tag="M7013"]').html(ldict['M7013'][lcode]);
    $('.LS[tag="M7014"]').html(ldict['M7014'][lcode]);
    
    /* updating jquery-ui button faces */
    $('#Dlg_login').attr("title",ldict['M1001'][lcode]);
    
    /* refresh all options in catSelect - may be option can also have LS/tag? */
    /* but even if that can be done, options need to be cleaned/refreshed     */
    refresh_catSelect();
}
