{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset134 SimSun;}{\f4\fnil\fprq0\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\qc{\fs28\b\afs28\ab\rtlch \ltrch\dbch\lang2052
\'c6\'df\'b9\'c5}{\fs28\b\dbch\af0\afs28\ab\hich\af0\rtlch \ltrch\dbch\loch\f0\lang2052
 }{\fs28\b\afs28\ab\rtlch \ltrch\dbch\lang2052
\'d3\'bd\'cd\'dc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang2052
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\qc\sb0\sa200{\fs18\afs18\rtlch \ltrch\dbch\lang2052
\'d2\'bb\'be\'c5\'d2\'bb\'c1\'e3\'c4\'ea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang2052
  }{\afs22\rtlch \ltrch\loch\fs22\lang2052
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\qc\sb0\sa200{\fs22\afs22\rtlch \ltrch\dbch\lang2052
\'b6\'c0\'d7\'f8\'b3\'d8\'cc\'c1\'c8\'e7\'bb\'a2\'be\'e1 \'c2\'cc\'d2\'f1\'ca\'f7\'cf\'c2\'d1\'f8\'be\'ab\'c9\'f1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe4105\dbch\af3\afs24\lang4105\loch\f3\fs24\lang4105\sl276\slmult1\qc\sb0\sa200{\fs22\afs22\rtlch \ltrch\dbch\lang2052
\'b4\'ba\'c0\'b4\'ce\'d2\'b2\'bb\'cf\'c8\'bf\'aa\'bf\'da \'c4\'c4\'b8\'f6\'b3\'e6\'b6\'f9\'b8\'d2\'d7\'f7\'c9\'f9}
\par }