{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr2013\mo3\dy20\hr22\min57}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\fs27\i0\b0\rtlch \ltrch\dbch
\u19971\'3f\u21476\'3f \u36865\'3f\u32437\'3f\u23431\'3f\u19968\'3f\u37070\'3f\u19996\'3f\u34892\'3f}{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\fs16\i0\b0\hich\af4\rtlch \ltrch\dbch
\u19968\'3f\u20061\'3f\u19968\'3f\u20843\'3f\u24180\'3f}{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u20113\'3f\u24320\'3f\u34913\'3f\u23731\'3f\u31215\'3f\u38452\'3f\u27490\'3f \u22825\'3f\u39532\'3f\u20964\'3f\u20976\'3f\u26149\'3f\u26641\'3f\u37324\'3f \u24180\'3f\u23569\'3f\u23781\'3f\u23896\'3f\u23624\'3f\u36158\'3f\u25165\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u23665\'3f\u24029\'3f\u22855\'3f\u27668\'3f\u26366\'3f\u38047\'3f\u27492\'3f \u21531\'3f\u34892\'3f\u21566\'3f\u20026\'3f\u21457\'3f\u28009\'3f\u27468\'3f \u40114\'3f\u40527\'3f\u20987\'3f\u28010\'3f\u20174\'3f\u20857\'3f\u22987\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u27934\'3f\u24237\'3f\u28248\'3f\u27700\'3f\u28072\'3f\u36830\'3f\u22825\'3f \u33375\'3f\u33384\'3f\u24040\'3f\u33328\'3f\u30452\'3f\u19996\'3f\u25351\'3f \u26080\'3f\u31471\'3f\u25955\'3f\u20986\'3f\u19968\'3f\u22825\'3f\u24833\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u24184\'3f\u34987\'3f\u19996\'3f\u39118\'3f\u21561\'3f\u19975\'3f\u37324\'3f \u19976\'3f\u22827\'3f\u20309\'3f\u20107\'3f\u36275\'3f\u33830\'3f\u24576\'3f \u35201\'3f\u23558\'3f\u23431\'3f\u23449\'3f\u30475\'3f\u31213\'3f\u31859\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u27815\'3f\u28023\'3f\u27178\'3f\u27969\'3f\u23433\'3f\u36275\'3f\u34385\'3f \u19990\'3f\u20107\'3f\u32439\'3f\u32429\'3f\u20309\'3f\u36275\'3f\u29702\'3f \u31649\'3f\u21364\'3f\u33258\'3f\u23478\'3f\u36523\'3f\u19982\'3f\u24515\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u33016\'3f\u20013\'3f\u26085\'3f\u26376\'3f\u24120\'3f\u26032\'3f\u32654\'3f \u21517\'3f\u19990\'3f\u20110\'3f\u20170\'3f\u20116\'3f\u30334\'3f\u24180\'3f \u35832\'3f\u20844\'3f\u30860\'3f\u30860\'3f\u30342\'3f\u20313\'3f\u23376\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u24179\'3f\u28010\'3f\u23448\'3f\u21069\'3f\u21451\'3f\u35850\'3f\u22810\'3f \u23815\'3f\u26126\'3f\u23545\'3f\u39532\'3f\u34915\'3f\u24102\'3f\u27700\'3f \u19996\'3f\u28699\'3f\u28655\'3f\u21073\'3f\u26377\'3f\u20070\'3f\u36824\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u25105\'3f\u36820\'3f\u33258\'3f\u23830\'3f\u21531\'3f\u21435\'3f\u30691\'3f}{\rtlch \ltrch\dbch
 }
\par }