{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr2013\mo3\dy20\hr21\min51}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\fs27\i0\b\ab\rtlch \ltrch\dbch
\u20116\'3f\u21476\'3f \u25405\'3f\u26131\'3f\u26124\'3f\u38518\'3f}{\rtlch \ltrch\dbch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\fs16\i0\b0\hich\af4\rtlch \ltrch\dbch
\u19968\'3f\u20061\'3f\u19968\'3f\u20116\'3f\u24180\'3f\u20845\'3f\u26376\'3f}{\rtlch \ltrch\dbch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u21435\'3f\u21435\'3f\u24605\'3f\u21531\'3f\u28145\'3f}{{\*\bkmkstart __DdeLink__6_1457900224}\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
  }{{\*\bkmkend __DdeLink__6_1457900224}\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
 \u24605\'3f\u21531\'3f\u21531\'3f\u19981\'3f\u26469\'3f   \u24833\'3f\u26432\'3f\u33459\'3f\u24180\'3f\u21451\'3f   \u24754\'3f\u21497\'3f\u26377\'3f\u20313\'3f\u21696\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u34913\'3f\u38451\'3f\u38593\'3f\u22768\'3f\u24443\'3f   \u28248\'3f\u28392\'3f\u26149\'3f\u28316\'3f\u22238\'3f   \u24863\'3f\u29289\'3f\u24565\'3f\u25152\'3f\u27426\'3f   \u36399\'3f\u36485\'3f\u21335\'3f\u22478\'3f\u38536\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u22478\'3f\u38536\'3f\u33609\'3f\u33803\'3f\u33803\'3f   \u28052\'3f\u27882\'3f\u20405\'3f\u21452\'3f\u39064\'3f   \u37319\'3f\u37319\'3f\u20313\'3f\u23396\'3f\u26223\'3f   \u26085\'3f\u33853\'3f\u34913\'3f\u20113\'3f\u35199\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u26041\'3f\u26399\'3f\u27782\'3f\u20859\'3f\u28216\'3f   \u38646\'3f\u33853\'3f\u21290\'3f\u25152\'3f\u24605\'3f   \u27704\'3f\u20915\'3f\u20174\'3f\u20170\'3f\u22987\'3f   \u21320\'3f\u22812\'3f\u24778\'3f\u40483\'3f\u40481\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u40483\'3f\u40481\'3f\u19968\'3f\u22768\'3f\u21809\'3f   \u27735\'3f\u28459\'3f\u19996\'3f\u30347\'3f\u19978\'3f   \u20873\'3f\u20873\'3f\u26395\'3f\u21531\'3f\u26469\'3f   \u25569\'3f\u25163\'3f\u29664\'3f\u30518\'3f\u28072\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u20851\'3f\u23665\'3f\u39582\'3f\u39589\'3f\u36275\'3f   \u39134\'3f\u39130\'3f\u25282\'3f\u28789\'3f\u24080\'3f   \u25105\'3f\u24576\'3f\u37057\'3f\u22914\'3f\u26970\'3f   \u25918\'3f\u27468\'3f\u20381\'3f\u21015\'3f\u23938\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u21015\'3f\u23938\'3f\u38738\'3f\u19988\'3f\u20521\'3f   \u24895\'3f\u35328\'3f\u35797\'3f\u38271\'3f\u21073\'3f   \u19996\'3f\u28023\'3f\u26377\'3f\u23707\'3f\u22839\'3f   \u21271\'3f\u23665\'3f\u23613\'3f\u20167\'3f\u24616\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u33633\'3f\u28068\'3f\u35841\'3f\u23478\'3f\u23376\'3f   \u23433\'3f\u24471\'3f\u36766\'3f\u28014\'3f\u36145\'3f   \u23376\'3f\u26399\'3f\u31455\'3f\u26089\'3f\u20129\'3f   \u29273\'3f\u29748\'3f\u20174\'3f\u27492\'3f\u32477\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u29748\'3f\u32477\'3f\u26368\'3f\u20260\'3f\u24773\'3f   \u26417\'3f\u21326\'3f\u26149\'3f\u19981\'3f\u33635\'3f   \u21518\'3f\u26469\'3f\u26377\'3f\u21315\'3f\u26085\'3f   \u35841\'3f\u19982\'3f\u20849\'3f\u24179\'3f\u29983\'3f}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\fs22\i0\b0\rtlch \ltrch\dbch
\u26395\'3f\u28789\'3f\u33616\'3f\u26479\'3f\u37202\'3f   \u24808\'3f\u28129\'3f\u30475\'3f\u38125\'3f\u26060\'3f   \u24774\'3f\u24581\'3f\u20013\'3f\u20309\'3f\u23492\'3f   \u27743\'3f\u22825\'3f\u27700\'3f\u19968\'3f\u27859\'3f}{\rtlch \ltrch\dbch
 }
\par }